{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "_pre:builds_dir",
            "command": ".\\scripts\\create-dirs.py",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },

        {
            "dependsOn": [
                "_pre:builds_dir",
                "_build:env:development",
                "_post:move_files"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "label": "build:development",
            "command": ""
        },

        {
            "type": "process",
            "label": "_build:env:development",
            "windows": {
                "command": "C:\\MinGW\\bin\\g++.exe"
            },
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g", 
                "${workspaceFolder}\\src\\main.cpp",
                "-o", "${workspaceFolder}\\builds\\dev-${workspaceFolderBasename}.exe",
                "-Wall"
            ],
            "options": { 
                "cwd": "C:\\MinGW\\bin\\"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            }

        },

        {
            "dependsOn": [
                "_pre:builds_dir",
                "_build:env:production",
                "_post:move_files"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "label": "build:production",
            "command": ""
        },

        {
            "type": "process",
            "label": "_build:env:production",
            "windows": {
                "command": "C:\\MinGW\\bin\\g++.exe"
            },
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-O2",
                "${workspaceFolder}\\src\\main.cpp",
                "-o", "${workspaceFolder}\\builds\\prod-${workspaceFolderBasename}.exe",
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin\\"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },

        {
            "type": "shell",
            "label": "_post:move_files",
            "command": ".\\scripts\\move-files.py",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },

    ]
  }